<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Item</title>
    <link rel="stylesheet" href="css/GridItem.css">
</head>
<body>
    <div class="container">

        <h2>grid-row</h2>
        <div class="grid-container grid-row">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <h2>grid-column</h2>
        <div class="grid-container grid-column">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <h2>grid-area</h2>
        <div class="grid-container grid-area">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h2>grid-area-name</h2>
        <div class="grid-container grid-area-name">
            <div class="item header">header</div>
            <div class="item aside">aside</div>
            <div class="item main">main</div>
            <div class="item footer">footer</div>
        </div>

        <h2>align-self</h2>
        <div class="grid-container align-self">
            <div class="item align-start"></div>
            <div class="item align-center"></div>
            <div class="item align-end"></div>
            <div class="item align-stretch"></div>
        </div>

        <h2>justify-self</h2>
        <div class="grid-container justify-self">
            <div class="item justify-start"></div>
            <div class="item justify-center"></div>
            <div class="item justify-end"></div>
            <div class="item justify-stretch"></div>
        </div>

        <h2>place-self</h2>
        <div class="grid-container place-self">
            <div class="item place-center"></div>
        </div>

        <h2>order</h2>
        <div class="grid-container order">
            <div class="item order5">1</div>
            <div class="item order3">2</div>
            <div class="item order-1">3</div>
            <div class="item order2">4</div>
            <div class="item order1">5</div>
        </div>

        <h2>z-index</h2>
        <div class="grid-container z-index">
            <div class="item z-index">1</div>
            <div class="item z-index">2</div>
            <div class="item z-index">3</div>
        </div>

    </div>
</body>
</html>