<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>

    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        ul { list-style-type: none; }
        a { text-decoration: none; color: black; }
        /* 헤더 */
        header {
            width: 100%;
            border: 1px solid black;
            position: fixed;
            top: 0;
        }

        /* util */
        .util {
            height: 40px;
            padding: 10px;
            background-color: #dce6ff;
        }
        .util .util-menu {
            display: flex;
            justify-content: flex-end;
            column-gap: 20px;
        }

        /* menu */
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        .menu .menu-left a,
        .menu .menu-right a {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: royalblue;
            color: white;
            
        }
        .menu .menu-left a span,
        .menu .menu-right a span {
            position: relative;
            top: 10px;
            font-size: 32px;
        }

        .menu .menu-center nav ul {
            display: flex;
            column-gap: 20px;
        }
        .menu .menu-center nav ul li {
            height: 80px;
            line-height: 80px;
        }
        .menu .menu-center nav ul li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 0 32px;
            font-weight: bold;
        }
        .menu .menu-center nav ul li a:hover {
            background-color: cornflowerblue;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <!-- util -->
        <div class="util">
            <ul class="util-menu">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <!-- menu -->
        <div class="menu">
            <div class="menu-left">
                <a href=""><span class="material-icons">person</span></a>
            </div>
            <div class="menu-center">
                <nav class="pc">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-right">
                <a href=""><span class="material-icons">menu</span></a>
            </div>
        </div>

    </header>
</body>
</html>